[supervisord]
nodaemon = true

[program:sinluz]
command = npm start
directory = /usr/src/sinluz
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopsignal = QUIT

[program:cron]
command = crond -f -l 2
user = root
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0